<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Класс "Жрец"</title>
</head>

<style>
    .outer {
        background-color: #ece4d9;
        position: absolute;
        width: 100%;
        display: flex;
        vertical-align: auto;
        padding: 5px;
        position: relative;
        vertical-align: auto;
        height: 1300px;
    }
    
    .pic {
        display: flex;
        align-items: right;
        justify-content: right;
        text-align: right;
        position: static;
        align-self: self-start;
        position: absolute;
        vertical-align: auto;
    }
    
    h1 {
        font-weight: normal;
    }
    
    h2 {
        font-weight: normal;
    }
    
    .story {
        font-family: 'Comic Sans MS', 'cursive';
        position: relative;
        font-size: 20px;
        width: 80%;
        margin-right: 10px;
        display: block;
    }
    
    .table {
        display: flex;
        width: 100%;
        height: 300px;
        border-collapse: collapse;
        text-align: center;
    }
    
    tr,
    th,
    td {
        border: 1px solid black;
        padding: 8px;
        width: 100%;
    }
    
    .text1 {
        width: 1200px;
        font-size: 30px;
        margin-left: 10px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        display: block;
    }
    
    .text2 {
        font-size: 25px;
        margin-left: 10px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        display: block;
    }
    
    .box1 {
        width: 400px;
        height: 400px;
        color: antiquewhite;
        background-color: antiquewhite;
        position: relative;
        margin-top: auto;
        border-color: black;
        border: 1px solid black;
        display: block;
        margin-bottom: 400px;
        margin-right: 10px;
        margin-top: 50%;
        transform: scale(2, 0.5);
    }
    
    .box2 {
        width: 400px;
        height: 400px;
        color: antiquewhite;
        background-color: antiquewhite;
        position: relative;
        margin-top: auto;
        border-color: black;
        border: 1px solid black;
        display: block;
        margin-bottom: 400px;
        margin-right: 10px;
        margin-top: 50%;
        transform: skew(30deg, 20deg);
    }
</style>

<body>
    <div class="outer">
        <div class="text1"> Представление класса D&D </div>
        <br>
        <div class="text2"> Жрец [Cleric] </div>
        <nav>
            <ul>
                <li><a href="#">Пример</a></li>
                <li><a href="#">Меню</a></li>
                <li><a href="#">Вот тут</a></li>
            </ul>
        </nav>
        <div class="pic ">
            <div class="story ">
                <br>
                <br>
                <br> Воздев руки и глаза к небу и запев молитву, эльф начинает сиять внутренним светом, который проливается на боевых товарищей и лечит их. Распевая песнь славы, дварф широко размахивает своим топором, прорубаясь через ряды орков, выступивших
                против него, крича хвалу богам c каждым павшим врагом.
                <br>
                <br> Посылая проклятье на силы нежити, женщина поднимает свой священный символ, из которого льётся свет, отбрасывающий зомби толпящихся около её спутников.
                <br> <br>
                <div style="font-size: 15px;"> Жрецы являются посредниками между миром смертных и далёкими мирами богов. Настолько же разные, насколько боги, которым они служат, жрецы воплощают работу своих божеств. В отличие от обычного проповедника, жрец наделён божественной магией.
                </div>
                <br>
                <div class="table">
                    <br>
                    <table>
                        <tr>
                            <th>Уровень</th>
                            <th>Бонус мастерства</th>
                            <th>Умения</th>
                            <th>Известные заговоры</th>
                            <th>Ячейки заклинаний</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>+2</td>
                            <td>Медицина +1</td>
                            <td>Низшие востановление</td>
                            <td>I уровень: 1</td>
                        </tr>
                    </table>
                    <div>
                        Доступные заговоры:
                        <ol>
                            <li>Ледянной луч</li>
                            <li>Огненный снаряд</li>
                            <li>Лечешее слово</li>
                        </ol>

                        Доступные заклинания:
                        <ul>
                            <li>Огненный шар</li>
                            <li>Ледянная буря</li>
                            <li>Исцеление проклятия</li>
                        </ul>
                    </div>
                </div>
            </div>
            <img src="https://dnd.su/img/card-bg/class_cleric.png" />
        </div>
        <div class="box1"> </div>
        <div class="box2"> </div>
    </div>


</body>

</html>